# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Data structures and algorithms in OCaml"
description:
  "Learning repository for data structures and algorithms implementation in OCaml"
tags: ["topics" "data-structures" "algorithms" "learning"]
depends: [
  "ocaml"
  "dune" {>= "3.0" & build}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
